<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-Flip</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #5DB6BC;
    }

    .splash-screen {
      text-align: center;
      background-color: #fff;
      border-radius: 50%;
      padding: 50px;
      animation: fadeIn 1.5s ease forwards;
    }

    .logo {
      width: 150px;
      height: 150px;
    }

    .message {
      font-size: 24px;
      margin-top: 20px;
      color: #333;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="splash-screen">
    <img src="images/logo-top.png" alt="Logo" class="logo">
  </div>

  <script>
    setTimeout(function () {
      window.location.href = "select.html";
    }, 1500); 
  </script>
</body>

</html>