<!DOCTYPE html>
<html>

<head>
  <title>D-Flip</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* Full viewport height */
    }

    .logo {
      width: 10vw;
      height: 4vh;
    }

    .logo-div {
      background-color: #ffffff;
      padding: 2vh 1vw;

      display: flex;
      align-items: center;
      height: 4vh;
    }

    /* Container for the images */
    .image-container {
      background-color: #3C6D71;
      color: #444;
      font-size: 12px;
      color: #333;
      font-family: 'Oswald', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 92vh;
    }

    .image-container img {
      width: 28vw;
      height: 70vh;
      margin: 0 15px;
      border: 2px solid #3C6D71;
      border-radius: 10px;
      transition: transform 0.3s ease, border-color 0.3s ease;
    }

    .image-container img:hover {
      transform: scale(1.1);
      border: 2px solid #BEEF62;
    }

    .footer-div {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #f0f0f0;
      padding: 5px;
      text-align: center;
    }
  </style>


</head>

<body>
  <div class="logo-div">
    <img class="logo" src="images/logo.png" alt="" />
  </div>

  <!-- Container for the images -->
  <div class="image-container">
    <a href="pages/A.html"><img src="images/books/A/cover.jpg" alt="Book A"></a>
    <a href="pages/E.html"><img src="images/books/E/cover.jpg" alt="Book E"></a>
    <a href="pages/I.html"><img src="images/books/I/cover.jpg" alt="Book I"></a>
  </div>

  <div class="image-container">
    <a href="pages/OU.html"><img src="images/books/OU/cover.jpg" alt="Book OU"></a>
    <a href="pages/B.html"><img src="images/books/B/cover.jpg" alt="Book B"></a>
    <a href="pages/S.html"><img src="images/books/S/cover.jpg" alt="Book S"></a>
  </div>

  <div class="image-container">
    <a href="pages/M.html"><img src="images/books/M/cover.jpg" alt="Book M"></a>
    <a href="pages/K.html"><img src="images/books/K/cover.jpg" alt="Book K"></a>
    
    <a href="pages/H.html"><img src="images/books/H/cover.jpg" alt="Book H"></a>
  </div>

  <div class="image-container">
    
    <a href="pages/L.html"><img src="images/books/L/cover.jpg" alt="Book L"></a>
    <a href="pages/R.html"><img src="images/books/R/cover.jpg" alt="Book R"></a>
    <a href="pages/P.html"><img src="images/books/P/cover.jpg" alt="Book P"></a>
  </div>

  <div class="image-container">
    <a href="pages/T.html"><img src="images/books/T/cover.jpg" alt="Book T"></a>
  </div>

  <div class="footer-div">
    by Diana V. Facun
  </div>

</body>

</html>